apiVersion: v1
kind: ConfigMap
metadata:
  name: rebel-device-plugin-config
  namespace: kube-system
data:
  config.json: |
    {
        "resourceList": [
            {
                "resourceName": "ATOM",
                "resourcePrefix": "rebellions.ai",
                "deviceType": "accelerator",
                "selectors": {
                    "vendors": ["1eff"],
                    "devices": [
                        "0010",
                        "0011",
                        "1020",
                        "1021",
                        "1120",
                        "1121",
                        "1150",
                        "1151",
                        "1220",
                        "1221"
                    ],
                    "drivers": ["rebellions"]
                }
            }
        ]
    }
