apiVersion: v1
kind: ConfigMap
metadata:
  name: rebel-sriovdp-config
  namespace: kube-system
data:
  config.json: |
    {
        "resourceList": [
            {
                "resourceName": "ATOM",
                "resourcePrefix": "rebellions.ai",
                "deviceType": "accelerator",
                "selectors": {
                    "vendors": ["1eff"],
                    "devices": ["0010"],
                    "drivers": ["rebellions"]
                }
            }
        ]
    }
